<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuroTrack - Login</title>
  <link rel="stylesheet" href="teladelogin.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>Neuro<span>Track</span></h1>
      <p>Monitoramento de Saúde Mental</p>
      <video src="ilustracao.mp4" autoplay muted loop></video>
    </div>
    <div class="right">
      <h2>Bem-vindo ao <span class="brand">Neuro<span class="highlight">Track</span></span></h2>
      <p>Selecione uma opção de acesso para o usuário e continue</p>
      <button class="btn btn-green">Acesso do Administrador</button>
      <button class="btn btn-blue">Acesso do Paciente</button>
      <div class="footer">
        Ambiente digital para o acompanhamento de pacientes com esquizofrenia<br>
      </div>
    </div>
  </div>
</body>
</html>
